- hosts: test1
  tasks:
    - debug:
        var: MSG
    - debug:
        msg: "yo no me ejecuto :("
      tags: no-exec

    - debug:
        msg: "yo si me ejecuto :)"
      tags: si-exec
    #- shell: echo Hola desde ansible > /tmp/hola-ansible