---
- name: Configurations to "remote" host
  remote_user: jcvaldes
  become: True
  tasks:
  - name: Install docker packages
    apt:
      name: "{{ item }}"
      state: present
      update_cache: yes
    with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
    tags:
      - docker

  # - name: Install list of packages
  #   apt:
  #     name: ['apt-transport-https','ca-certificates','curl','software-properties-common','docker-ce']
  #     state: present
  #     update_cache: yes

  - name: Add Docker GPG key
    apt_key: keyserver=https://download.docker.com/linux/ubuntu/gpg id=0EBFCD88 state=present
    tags:
      - docker
    # become: yes
    # become_user: root
    # become_method: sudo
  # sudo apt-key fingerprint 0EBFCD88
  - name: Verify that we have the key with the fingerprint
    apt_key:
      id: 0EBFCD88
      state: present
    tags:
      - docker

  - name: Add Docker APT repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
    tags:
      - docker
    
  # sudo apt-get update
  - name: Update apt packages
    apt:
      update_cache: yes
    tags:
      - docker

  # sudo apt-get install docker-ce=18.03.*
  - name: Install docker
    apt:
      name: docker-ce=18.03.*
      state: present
      update_cache: yes
    notify: Start docker on boot
    tags:
      - docker

  - name: Agrego el usuario a un grupo docker 
    user: 
      name: jcvaldes 
      comment: "Juan Carlos Valdés" 
      groups: docker 
      append: yes
  # - name: Ensure docker-compose is installed and available
  #   command: sudo curl -L "" > /usr/local/bin/docker-compose
  # - name: Ensure permissions docker-compose
  #   command: chmod +x /usr/local/bin/docker-compose
  - name: Ensure docker-compose is installed and available
    get_url: 
      url : https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)
      dest: /usr/local/bin/docker-compose
      mode: 'u+x,g+x'
  # - name: Creates directory
  #   file:
  #     path: /home/jcvaldes/Projects
  #     state: directory
  #     owner: jcvaldes
  #     group: jcvaldes
  #     mode: 0700
  #     recurse: yes
  
  # # - name: Ensure GitHub deploy key is present on the server.
  # #   copy:
  # #     src: "{{ deploy_private_key }}"
  # #     dest: /home/jcvaldes/.ssh/combi
  # #     mode: 0600
  # #     owner: jcvaldes
  # #     group: jcvaldes
  
  # # See: https://stackoverflow.com/a/37096534/100134
  # - name: Ensure setfacl support is present.
  #   package: name=acl

  # # Example git checkout from Ansible Playbooks
  # - git: 
  #     repo: git@bitbucket.org:jcvaldes-combinatoria/devops.git
  #     dest: /home/jcvaldes/Projects/devops
  #     accept_hostkey: yes
  #     # update: yes
  #     version: master
  #     key_file: /home/jcvaldes/.ssh/combi
  #      #version=master
